<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/finish.cs">
    <Files>
      <File FileName="Assets/Scripts/Frog.cs" Line="72" Column="29" />
      <File FileName="Assets/Scripts/Border.cs" Line="4" Column="36" />
      <File FileName="Assets/Scripts/frogBorder.cs" Line="10" Column="10" />
      <File FileName="Assets/Scripts/Platform.cs" Line="32" Column="5" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="26" Column="49" />
      <File FileName="Assets/Scripts/gameMaster.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/time.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/finish.cs" Line="31" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>